{
  "author"         : "Ben Ipsen <email@benipsen.com>",
  "name"           : "flint",
  "description"    : "Full Stack Coffeescript Development",
  "version"        : "0.0.4",

  "repository"     : {
    "type"           : "git",
    "url"            : "http://github.com/cif/flint"
  },

  "main"           : "./node/flint.js",
    "directories"    : {
    "lib"            : "./node/"
  },

  "bin"            : {
    "handlebar-rider": "./bin/flint"
  },

  "engines"        : {
    "node"           : ">= 0.4.9"
  },
  
  "dependencies"   : {
    "handlebars"  : ">= 1.x",
    "stylus" : ">= 0.22.1",
    "coffee-script"   : "1.1.3",
    "uglify-js"   : "1.1.1",
    "optimist"    : ">= 0.3.4",
    "express"  : ">= 3.0"
  }
}